C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet17\bin\Debug\net6.0-windows\bilet17.exe
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet17\bin\Debug\net6.0-windows\bilet17.deps.json
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet17\bin\Debug\net6.0-windows\bilet17.runtimeconfig.json
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet17\bin\Debug\net6.0-windows\bilet17.dll
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet17\bin\Debug\net6.0-windows\bilet17.pdb
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet17\obj\Debug\net6.0-windows\bilet17.csproj.AssemblyReference.cache
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet17\obj\Debug\net6.0-windows\bilet17.Form1.resources
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet17\obj\Debug\net6.0-windows\bilet17.csproj.GenerateResource.cache
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet17\obj\Debug\net6.0-windows\bilet17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet17\obj\Debug\net6.0-windows\bilet17.AssemblyInfoInputs.cache
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet17\obj\Debug\net6.0-windows\bilet17.AssemblyInfo.cs
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet17\obj\Debug\net6.0-windows\bilet17.csproj.CoreCompileInputs.cache
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet17\obj\Debug\net6.0-windows\bilet17.dll
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet17\obj\Debug\net6.0-windows\refint\bilet17.dll
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet17\obj\Debug\net6.0-windows\bilet17.pdb
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet17\obj\Debug\net6.0-windows\bilet17.genruntimeconfig.cache
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet17\obj\Debug\net6.0-windows\ref\bilet17.dll
