C:\Users\Данил\source\repos\exam6\exam6\bin\Debug\exam6.exe.config
C:\Users\Данил\source\repos\exam6\exam6\bin\Debug\exam6.exe
C:\Users\Данил\source\repos\exam6\exam6\bin\Debug\exam6.pdb
C:\Users\Данил\source\repos\exam6\exam6\obj\Debug\exam6.csproj.AssemblyReference.cache
C:\Users\Данил\source\repos\exam6\exam6\obj\Debug\exam6.csproj.SuggestedBindingRedirects.cache
C:\Users\Данил\source\repos\exam6\exam6\obj\Debug\exam6.Form1.resources
C:\Users\Данил\source\repos\exam6\exam6\obj\Debug\exam6.Properties.Resources.resources
C:\Users\Данил\source\repos\exam6\exam6\obj\Debug\exam6.csproj.GenerateResource.cache
C:\Users\Данил\source\repos\exam6\exam6\obj\Debug\exam6.csproj.CoreCompileInputs.cache
C:\Users\Данил\source\repos\exam6\exam6\obj\Debug\exam6.exe
C:\Users\Данил\source\repos\exam6\exam6\obj\Debug\exam6.pdb
D:\binomial Cofficient\Билеты-20230119T105239Z-001\Билеты\Билет 6\exam6\exam6\bin\Debug\exam6.exe.config
D:\binomial Cofficient\Билеты-20230119T105239Z-001\Билеты\Билет 6\exam6\exam6\bin\Debug\exam6.exe
D:\binomial Cofficient\Билеты-20230119T105239Z-001\Билеты\Билет 6\exam6\exam6\bin\Debug\exam6.pdb
D:\binomial Cofficient\Билеты-20230119T105239Z-001\Билеты\Билет 6\exam6\exam6\obj\Debug\exam6.csproj.AssemblyReference.cache
D:\binomial Cofficient\Билеты-20230119T105239Z-001\Билеты\Билет 6\exam6\exam6\obj\Debug\exam6.csproj.SuggestedBindingRedirects.cache
D:\binomial Cofficient\Билеты-20230119T105239Z-001\Билеты\Билет 6\exam6\exam6\obj\Debug\exam6.Form1.resources
D:\binomial Cofficient\Билеты-20230119T105239Z-001\Билеты\Билет 6\exam6\exam6\obj\Debug\exam6.Properties.Resources.resources
D:\binomial Cofficient\Билеты-20230119T105239Z-001\Билеты\Билет 6\exam6\exam6\obj\Debug\exam6.csproj.GenerateResource.cache
D:\binomial Cofficient\Билеты-20230119T105239Z-001\Билеты\Билет 6\exam6\exam6\obj\Debug\exam6.csproj.CoreCompileInputs.cache
D:\binomial Cofficient\Билеты-20230119T105239Z-001\Билеты\Билет 6\exam6\exam6\obj\Debug\exam6.exe
D:\binomial Cofficient\Билеты-20230119T105239Z-001\Билеты\Билет 6\exam6\exam6\obj\Debug\exam6.pdb
