C:\Users\Данил\source\repos\exam5\exam5\bin\Debug\exam5.exe.config
C:\Users\Данил\source\repos\exam5\exam5\bin\Debug\exam5.exe
C:\Users\Данил\source\repos\exam5\exam5\bin\Debug\exam5.pdb
C:\Users\Данил\source\repos\exam5\exam5\obj\Debug\exam5.csproj.AssemblyReference.cache
C:\Users\Данил\source\repos\exam5\exam5\obj\Debug\exam5.csproj.SuggestedBindingRedirects.cache
C:\Users\Данил\source\repos\exam5\exam5\obj\Debug\exam5.Form1.resources
C:\Users\Данил\source\repos\exam5\exam5\obj\Debug\exam5.Properties.Resources.resources
C:\Users\Данил\source\repos\exam5\exam5\obj\Debug\exam5.csproj.GenerateResource.cache
C:\Users\Данил\source\repos\exam5\exam5\obj\Debug\exam5.csproj.CoreCompileInputs.cache
C:\Users\Данил\source\repos\exam5\exam5\obj\Debug\exam5.exe
C:\Users\Данил\source\repos\exam5\exam5\obj\Debug\exam5.pdb
D:\binomial Cofficient\Билеты-20230119T105239Z-001\Билеты\Билет 5\exam5\exam5\bin\Debug\exam5.exe.config
D:\binomial Cofficient\Билеты-20230119T105239Z-001\Билеты\Билет 5\exam5\exam5\bin\Debug\exam5.exe
D:\binomial Cofficient\Билеты-20230119T105239Z-001\Билеты\Билет 5\exam5\exam5\bin\Debug\exam5.pdb
D:\binomial Cofficient\Билеты-20230119T105239Z-001\Билеты\Билет 5\exam5\exam5\obj\Debug\exam5.csproj.AssemblyReference.cache
D:\binomial Cofficient\Билеты-20230119T105239Z-001\Билеты\Билет 5\exam5\exam5\obj\Debug\exam5.csproj.SuggestedBindingRedirects.cache
D:\binomial Cofficient\Билеты-20230119T105239Z-001\Билеты\Билет 5\exam5\exam5\obj\Debug\exam5.Form1.resources
D:\binomial Cofficient\Билеты-20230119T105239Z-001\Билеты\Билет 5\exam5\exam5\obj\Debug\exam5.Properties.Resources.resources
D:\binomial Cofficient\Билеты-20230119T105239Z-001\Билеты\Билет 5\exam5\exam5\obj\Debug\exam5.csproj.GenerateResource.cache
D:\binomial Cofficient\Билеты-20230119T105239Z-001\Билеты\Билет 5\exam5\exam5\obj\Debug\exam5.csproj.CoreCompileInputs.cache
D:\binomial Cofficient\Билеты-20230119T105239Z-001\Билеты\Билет 5\exam5\exam5\obj\Debug\exam5.exe
D:\binomial Cofficient\Билеты-20230119T105239Z-001\Билеты\Билет 5\exam5\exam5\obj\Debug\exam5.pdb
