C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet27\bin\Debug\net6.0-windows\bilet27.exe
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet27\bin\Debug\net6.0-windows\bilet27.deps.json
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet27\bin\Debug\net6.0-windows\bilet27.runtimeconfig.json
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet27\bin\Debug\net6.0-windows\bilet27.dll
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet27\bin\Debug\net6.0-windows\bilet27.pdb
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet27\obj\Debug\net6.0-windows\bilet27.csproj.AssemblyReference.cache
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet27\obj\Debug\net6.0-windows\bilet27.Form1.resources
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet27\obj\Debug\net6.0-windows\bilet27.csproj.GenerateResource.cache
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet27\obj\Debug\net6.0-windows\bilet27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet27\obj\Debug\net6.0-windows\bilet27.AssemblyInfoInputs.cache
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet27\obj\Debug\net6.0-windows\bilet27.AssemblyInfo.cs
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet27\obj\Debug\net6.0-windows\bilet27.csproj.CoreCompileInputs.cache
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet27\obj\Debug\net6.0-windows\bilet27.dll
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet27\obj\Debug\net6.0-windows\refint\bilet27.dll
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet27\obj\Debug\net6.0-windows\bilet27.pdb
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet27\obj\Debug\net6.0-windows\bilet27.genruntimeconfig.cache
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet27\obj\Debug\net6.0-windows\ref\bilet27.dll
C:\Users\79136\Desktop\C#\Код к билетам (Нечетные)\bilet27\bin\Debug\net6.0-windows\bilet27.exe
C:\Users\79136\Desktop\C#\Код к билетам (Нечетные)\bilet27\bin\Debug\net6.0-windows\bilet27.deps.json
C:\Users\79136\Desktop\C#\Код к билетам (Нечетные)\bilet27\bin\Debug\net6.0-windows\bilet27.runtimeconfig.json
C:\Users\79136\Desktop\C#\Код к билетам (Нечетные)\bilet27\bin\Debug\net6.0-windows\bilet27.dll
C:\Users\79136\Desktop\C#\Код к билетам (Нечетные)\bilet27\bin\Debug\net6.0-windows\bilet27.pdb
C:\Users\79136\Desktop\C#\Код к билетам (Нечетные)\bilet27\obj\Debug\net6.0-windows\bilet27.csproj.AssemblyReference.cache
C:\Users\79136\Desktop\C#\Код к билетам (Нечетные)\bilet27\obj\Debug\net6.0-windows\bilet27.Form1.resources
C:\Users\79136\Desktop\C#\Код к билетам (Нечетные)\bilet27\obj\Debug\net6.0-windows\bilet27.csproj.GenerateResource.cache
C:\Users\79136\Desktop\C#\Код к билетам (Нечетные)\bilet27\obj\Debug\net6.0-windows\bilet27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79136\Desktop\C#\Код к билетам (Нечетные)\bilet27\obj\Debug\net6.0-windows\bilet27.AssemblyInfoInputs.cache
C:\Users\79136\Desktop\C#\Код к билетам (Нечетные)\bilet27\obj\Debug\net6.0-windows\bilet27.AssemblyInfo.cs
C:\Users\79136\Desktop\C#\Код к билетам (Нечетные)\bilet27\obj\Debug\net6.0-windows\bilet27.csproj.CoreCompileInputs.cache
C:\Users\79136\Desktop\C#\Код к билетам (Нечетные)\bilet27\obj\Debug\net6.0-windows\bilet27.dll
C:\Users\79136\Desktop\C#\Код к билетам (Нечетные)\bilet27\obj\Debug\net6.0-windows\refint\bilet27.dll
C:\Users\79136\Desktop\C#\Код к билетам (Нечетные)\bilet27\obj\Debug\net6.0-windows\bilet27.pdb
C:\Users\79136\Desktop\C#\Код к билетам (Нечетные)\bilet27\obj\Debug\net6.0-windows\bilet27.genruntimeconfig.cache
C:\Users\79136\Desktop\C#\Код к билетам (Нечетные)\bilet27\obj\Debug\net6.0-windows\ref\bilet27.dll
