C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet21\bin\Debug\net6.0-windows\bilet21.exe
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet21\bin\Debug\net6.0-windows\bilet21.deps.json
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet21\bin\Debug\net6.0-windows\bilet21.runtimeconfig.json
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet21\bin\Debug\net6.0-windows\bilet21.dll
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet21\bin\Debug\net6.0-windows\bilet21.pdb
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet21\obj\Debug\net6.0-windows\bilet21.csproj.AssemblyReference.cache
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet21\obj\Debug\net6.0-windows\bilet21.Form1.resources
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet21\obj\Debug\net6.0-windows\bilet21.csproj.GenerateResource.cache
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet21\obj\Debug\net6.0-windows\bilet21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet21\obj\Debug\net6.0-windows\bilet21.AssemblyInfoInputs.cache
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet21\obj\Debug\net6.0-windows\bilet21.AssemblyInfo.cs
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet21\obj\Debug\net6.0-windows\bilet21.csproj.CoreCompileInputs.cache
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet21\obj\Debug\net6.0-windows\bilet21.dll
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet21\obj\Debug\net6.0-windows\refint\bilet21.dll
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet21\obj\Debug\net6.0-windows\bilet21.pdb
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet21\obj\Debug\net6.0-windows\bilet21.genruntimeconfig.cache
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet21\obj\Debug\net6.0-windows\ref\bilet21.dll
