C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet3\bin\Debug\net6.0-windows\bilet3.exe
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet3\bin\Debug\net6.0-windows\bilet3.deps.json
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet3\bin\Debug\net6.0-windows\bilet3.runtimeconfig.json
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet3\bin\Debug\net6.0-windows\bilet3.dll
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet3\bin\Debug\net6.0-windows\bilet3.pdb
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet3\obj\Debug\net6.0-windows\bilet3.csproj.AssemblyReference.cache
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet3\obj\Debug\net6.0-windows\bilet3.Form1.resources
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet3\obj\Debug\net6.0-windows\bilet3.csproj.GenerateResource.cache
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet3\obj\Debug\net6.0-windows\bilet3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet3\obj\Debug\net6.0-windows\bilet3.AssemblyInfoInputs.cache
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet3\obj\Debug\net6.0-windows\bilet3.AssemblyInfo.cs
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet3\obj\Debug\net6.0-windows\bilet3.csproj.CoreCompileInputs.cache
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet3\obj\Debug\net6.0-windows\bilet3.dll
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet3\obj\Debug\net6.0-windows\refint\bilet3.dll
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet3\obj\Debug\net6.0-windows\bilet3.pdb
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet3\obj\Debug\net6.0-windows\bilet3.genruntimeconfig.cache
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet3\obj\Debug\net6.0-windows\ref\bilet3.dll
