C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet1\bin\Debug\net6.0-windows\bilet1.exe
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet1\bin\Debug\net6.0-windows\bilet1.deps.json
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet1\bin\Debug\net6.0-windows\bilet1.runtimeconfig.json
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet1\bin\Debug\net6.0-windows\bilet1.dll
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet1\bin\Debug\net6.0-windows\bilet1.pdb
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet1\obj\Debug\net6.0-windows\bilet1.csproj.AssemblyReference.cache
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet1\obj\Debug\net6.0-windows\bilet1.Form1.resources
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet1\obj\Debug\net6.0-windows\bilet1.csproj.GenerateResource.cache
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet1\obj\Debug\net6.0-windows\bilet1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet1\obj\Debug\net6.0-windows\bilet1.AssemblyInfoInputs.cache
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet1\obj\Debug\net6.0-windows\bilet1.AssemblyInfo.cs
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet1\obj\Debug\net6.0-windows\bilet1.csproj.CoreCompileInputs.cache
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet1\obj\Debug\net6.0-windows\bilet1.dll
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet1\obj\Debug\net6.0-windows\refint\bilet1.dll
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet1\obj\Debug\net6.0-windows\bilet1.pdb
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet1\obj\Debug\net6.0-windows\bilet1.genruntimeconfig.cache
C:\Users\79136\Desktop\C#\Экзамен нечётные\bilet1\obj\Debug\net6.0-windows\ref\bilet1.dll
